<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .inputForm {
            /* width: 500px; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #main {
            /* width: 250px; */
            /* margin: 10px; */
            padding: 10px;
            /* border: 1px solid black; */
        }
    </style>
</head>

<body>
    <h1>Signup Form</h1>

    <div class="inputForm">
        <form onsubmit="" ; return false" id="main">
            <input type="text" name="" id="firstName" required placeholder="First Name">
            <br>
            <br>
            <input type="text" name="" id="lastName" required placeholder="Last Name">
            <br>
            <br>
            <input type="text" name="" id="contactNo" required placeholder="Mobile number">
            <br>
            <br>
            <input type="text" name="" id="userId" required placeholder="Enter User Id">
            <br>
            <br>
            <input type="password" name="" id="userPassword" required placeholder="Enter Password">
            <br>
            <br>
            <input type="email" name="" id="email" required placeholder="email address">
            <br>
            <br>
            <input type="date" name="" id="dob" required>
            <br>
            <br>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="custom">Custom</option>
            </select>
            <br>
            <br>
            <button type="submit">Signup</button>
    </div>
    </form>
</body>

</html>